<!DOCTYPE html>
<html>
  <head>
    <title>SmartPay</title>
  </head>
  <body>
    <div id="myApp">
      <div class="content">
        <header></header>
        <sidenav></sidenav>
        <rightpanel></rightpanel>
      </div>
  </body>
  
</html>